.detail-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail {
    background-color: #fff;
    box-shadow: 2px 2px 20px 1px;
    overflow-x:auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    width: 1300px;
    height: 700px;
    z-index: 9999;
    position: relative;
}
.detail-header {
    border-bottom: 1px solid #eee;
    color: #313131;
    justify-content: space-between;
    padding: 15px;
    display: flex;
}
.detail-footer {
    border-top: 1px solid #eee;
    justify-content: flex-end;
    padding: 15px;
    margin-top: auto;
    display: flex
}
.detail-body {
    position: relative;
    padding: 20px 10px;
}
.btn-close, .btn-confirm {
    border-radius: 8px;
    margin-left:16px;
    width:70px;
    height: 36px;
    border:none;
    cursor: pointer;
}
.btn-close {
    color: #313131;
    background-color:transparent;
}
.btn-confirm {
    color: #fff;
    background-color: #343A40;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area {
        padding-top: 90px;
        padding-bottom: 100px; } }
@media (max-width: 767px) {
    .about-area {
        padding-top: 70px;
        padding-bottom: 80px; } }

.about-content .about-title {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px; }
.about-content ul {
    padding-top: 15px; }
.about-content ul li {
    width: 50%;
    float: left;
    margin-top: 5px; }
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-content ul li {
        width: 100%;
        float: none; } }
@media (max-width: 767px) {
    .about-content ul li {
        width: 100%;
        float: none; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-content ul li {
        width: 50%;
        float: left; } }
.about-content .single-info .info-icon i {
    font-size: 16px;
    color: #754ef9; }
.about-content .single-info .info-text {
    padding-left: 13px; }
.about-content .single-info .info-text p span {
    color: #32333c; }

.about-skills .skill-item .skill-header {
    position: relative; }
.about-skills .skill-item .skill-header .skill-title {
    font-size: 16px;
    font-weight: 400; }
.about-skills .skill-item .skill-header .skill-percentage {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #32333c;
    font-weight: 400;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex; }
.about-skills .skill-item .skill-header .skill-percentage .count-box {
    font-size: 16px;
    color: #32333c; }
.about-skills .skill-item .skill-bar {
    margin-top: 15px; }
.about-skills .skill-item .skill-bar .bar-inner {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #d9d9d9;
    position: relative; }
.about-skills .skill-item .skill-bar .bar-inner .progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    border-radius: 5px;
    background-color: #754ef9;
    -webkit-transition: all 2s ease-out 0s;
    -moz-transition: all 2s ease-out 0s;
    -ms-transition: all 2s ease-out 0s;
    -o-transition: all 2s ease-out 0s;
    transition: all 2s ease-out 0s;
    width: 0; }

.mt-25 {
    margin-top: 25px;
}

.mt-50 {
    margin-top: 50px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-125 {
    padding-top: 125px;
}






