[33mb5be23e[m[33m ([m[1;36mHEAD -> [m[1;32mcv[m[33m)[m the size of the image dropbox updates with the image
[33m28d7c49[m fixed avatar upload FE bug
[33m8c6b584[m fix avatar upload BE bug
[33m41a7f69[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m addButton & removeButton
[33m603f9ef[m init report template
[33m0346174[m fix a dependency bug
[33m9e4a7cd[m upload avatar BE ---still buggy
[33m0fbe339[m upload img FE
[33m2841cf6[m add functionality: remove last page
[33mba1d744[m add sub page
[33mbb8e20b[m multiple pages
[33m450e978[m check page content overflow
[33md322ec2[m pdf margin reduced
[33m8a42369[m download button able to download
[33m8c80477[m aboutUs.vue
[33m1dff47c[m timer finish
[33mf1cf536[m aboutUs.vue
[33md91794d[m get rid of unused var
[33m826d947[m server responds with different templates
[33m2177e52[m choose template at FE
[33m4a1744f[m[33m ([m[1;31morigin/cv[m[33m)[m select template page init
[33mf64de93[m processBar does not work which confused me:(
[33m1ff994c[m button animation
[33m8283c82[m brief listenClick
[33mb0d2660[m downloadButton animation && brief listenClick unfinished
[33m8dcc916[m Merge branch 'master' of https://github.com/Nonac/webtech
[33m58d2305[m start button
[33m8326403[m pdf styles correct except for margins
[33m1955480[m pdf formatting a bit better after changed library
[33m02bb8a4[m start to use another pdf generator
[33m46f9c05[m contenteditable
[33m9096c60[m restyle template0
[33mee76412[m restyle template0
[33m72412c2[m ignore tmp dir
[33m5e17320[m Merge branch 'cv'
[33m9bd3776[m ignore db which causes problem when merging
[33md69bcd8[m generate & download pdf -- css is still buggy
[33m4020d62[m resume css hierarchy solved
[33m45029c1[m restyle beirf a bit
[33ma9a228e[m start button
[33mf397682[m start button
[33m98f9669[m init about&&svg animation in homepage
[33m87c4f7f[m changed .gitignore
[33m93a95cb[m choose template with id in the query
[33m2740e60[m changed css request path to api/template
[33m8fd4262[m require template.css from server root
[33mb74743a[m store css in db
[33m20240fe[m link start button to form, dynamic keys in form's userdata
[33m8c23da6[m delete font-end encryption && background modify
[33m9122a20[m personalForm page brief.vue
[33m68fc5bb[m finish homepage;init personalForm page
[33ma2bfca7[m enabled login
[33m823e1fe[m add 'sign out' to navbar
[33ma83db1b[m add email field to reg
[33m70b6cc3[m set cookies and display username on the navbar after registration
[33mbdf1533[m register: FE BE comm established
[33m86451e0[m nav bar functioning again
[33m715bb8a[m vue-router with bug smaller than yesterday
[33m8ef0870[m Merge branch 'master' of https://github.com/Nonac/webtech
[33md563908[m vue-router with bug smaller than yesterday
[33md2e30df[m assign JWT to header after login
[33m1a261c7[m register with hashed password
[33mc0be126[m add new User to db
[33m6faf4b7[m db init
[33m5a7a5dd[m server init
[33maa5b59a[m vue-router with bug smaller than yesterday
[33m37cb82e[m vue-router with bug
[33m3bdb623[m background
[33me87d2a8[m A front-end encryption module that uses the AES-256-CBC encryption method.
[33m6ac7ba1[m From multi-page to VUE single file component mode and build menu
[33m300e17e[m multi-page add
[33m6872b19[m add
[33m5077d52[m init
