<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="assets/login.css" type="text/css"> -->
    <link rel="icon" href="favicon.ico">
    <title>Make your own resume</title>
  <link href="/js/chunk-vendors.js" rel="preload" as="script"><link href="/js/index.js" rel="preload" as="script"><style type="text/css">.container[data-v-10d9df09]{
    position: absolute;
    top:150px;
    left: 20%;
    width: 70%;
    height: 51.92%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0,0, 0, .7);
}
.right[data-v-10d9df09]{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 5px;
    text-align: center;

    width: 50%;
}
.left[data-v-10d9df09]{
    width: 50%;
    border-radius: 10px;
    background-color: #343A40;
    padding: 100px 100px;
    color: #fff;
    text-align: left;
}
.invaild[data-v-10d9df09]{
    color:red;
}
.background[data-v-10d9df09] {
    background: url(/img/blackground.9fb61bae.jpg) no-repeat center;
    background-size: cover;
    height:600px;
    position:absolute;
    line-height: 600px;
    text-align: center;
    z-index: -1;
}
.background-blur[data-v-10d9df09] {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
</style><style type="text/css">.container[data-v-8f8a1d9a]{
    position: absolute;
    top:150px;
    left: 20%;
    width: 70%;
    height: 61.05%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0,0, 0, .7);
}
.right[data-v-8f8a1d9a]{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 5px;
    text-align: center;

    width: 50%;
}
.left[data-v-8f8a1d9a]{
    width: 50%;
    border-radius: 10px;
    background-color: #343A40;
    padding: 100px 100px;
    color: #fff;
    text-align: left;
}
.invaild[data-v-8f8a1d9a]{
    color:red;
}
.background[data-v-8f8a1d9a] {
    background: url(/img/blackground.9fb61bae.jpg) no-repeat center;
    background-size: cover;
    height:600px;
    position:absolute;
    line-height: 600px;
    text-align: center;
    z-index: -1;
}
.background-blur[data-v-8f8a1d9a] {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
</style><style type="text/css">.content-front[data-v-957c9522] {
    position:absolute;
    left: 10px;
    right: 10px;
    height:600px;
    line-height: 100px;
    text-align: center;
}
.home[data-v-957c9522] {
    padding: 100px;
    /* Temp CSS */
    /* Temp CSS End */
}
.home .st-brand[data-v-957c9522] {
    text-align: center;
    margin-bottom: 50px;
}
.home .st-home-unit[data-v-957c9522] {
    position: relative;
}
.hero-title[data-v-957c9522] {
    color: #343A40;
    text-transform: uppercase;
    font-size: 70px;
    line-height: 85px;
    font-weight: 400;
    letter-spacing: 8px;
    word-spacing: 4px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 20px 10px;
}
.hero-work[data-v-957c9522] {
    color: #343A40;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 5px;
    padding: 20px 10px;
    text-transform: uppercase;
    line-height: 85px;
}
.home .hero-txt .hero-work[data-v-957c9522]:after {
    content: "";
    display: block;
    width: 200px;
    height: 4px;
    margin: 20px auto 0;
    background-color: transparent;
    border-width: 1px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.3);
}
.home .hero-txt a.btn[data-v-957c9522] {
    text-transform: uppercase;
}
.home .hero-txt a.btn.left-btn[data-v-957c9522] {
    margin-right: 20px !important;
}
.hero-sub-title[data-v-957c9522] {
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: 300;
    margin-bottom: 70px;
    color: #343A40;
    text-transform: uppercase;
    line-height: 85px;
    word-spacing: 4px;
    margin-top: 5px;
    padding: 20px 10px;
}
.home .hero-txt .hero-img[data-v-957c9522] {
    margin-top: 80px;
}
.btn[data-v-957c9522] {
    text-transform: uppercase;
}
.btn-main[data-v-957c9522] {
    color: #fff;
    background-color: #4ecdc4;
    border-color: #4ecdc4;
}
.btn-main[data-v-957c9522]:hover,
.btn-main[data-v-957c9522]:focus,
.btn-main[data-v-957c9522]:active {
    background-color: #33b5ac;
    border-color: #33b5ac;
    color: #fff;
}
.background[data-v-957c9522] {
    background: url(/img/blackground.9fb61bae.jpg) no-repeat center;
    background-size: cover;
    height:600px;
    position:absolute;
    line-height: 600px;
    text-align: center;
    z-index: -1;
}
.background-blur[data-v-957c9522] {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
.svg-border-animation[data-v-957c9522] {
    position: relative;
    width: 320px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hover-text[data-v-957c9522] {
    position: absolute;
    line-height: 60px;
    width: 320px;
    top: 20px;
    color: #333;
    font-size: 28px;
    text-align: center;
    cursor: pointer;
}
.shape[data-v-957c9522] {
    fill: transparent;
    stroke-width: 4px;
    stroke: #333;
    stroke-dasharray: 160 520;
    stroke-dashoffset: -460;
}
.svg-border-animation:hover .hover-text[data-v-957c9522] {
    transition: 0.5s;
    color: #343A40;
}
.svg-border-animation:hover .shape[data-v-957c9522] {
    -webkit-animation: draw-data-v-957c9522 0.5s linear forwards;
    animation: draw-data-v-957c9522 0.5s linear forwards;
}
@-webkit-keyframes draw-data-v-957c9522 {
0% {
        stroke-dasharray: 160 520;
        stroke-dashoffset: -460;
        stroke-width: 4px;
}
100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
        stroke: #3F51B5;
}
}
@keyframes draw-data-v-957c9522 {
0% {
        stroke-dasharray: 160 520;
        stroke-dashoffset: -460;
        stroke-width: 4px;
}
100% {
        stroke-dasharray: 760;
        stroke-dashoffset: 0;
        stroke-width: 2px;
        stroke: #3F51B5;
}
}
</style><style type="text/css">.sidenav[data-v-3f4d30cc] {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 20px;
  /* background: #eee; */
  overflow-x: hidden;
  padding: 8px 0;
}
.sidenav a[data-v-3f4d30cc] {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}
.sidenav a[data-v-3f4d30cc]:hover {
  color: #064579;
}
@media screen and (max-height: 450px) {
.sidenav[data-v-3f4d30cc] {padding-top: 15px;}
.sidenav a[data-v-3f4d30cc] {font-size: 18px;}
}
.cv-back[data-v-3f4d30cc] {
  background: #888;
  margin: 10px;
}
.cv[data-v-3f4d30cc] {
  margin: 10px;
}
.A4paper[data-v-3f4d30cc] {
  height: 297mm;
  width: 210mm;
  margin: 10px auto;
  padding: 10mm;
  background-color: #ffffff;
}
.A4paper[data-v-3f4d30cc],[data-v-3f4d30cc]::after,[data-v-3f4d30cc]::before {
  box-sizing: initial;
}
</style><style type="text/css">.background[data-v-a976c0ea] {
    background: url(/img/blackground.9fb61bae.jpg) no-repeat center;
    background-size: cover;
    height:600px;
    position:absolute;
    line-height: 600px;
    text-align: center;
    z-index: -1;
}
.background-blur[data-v-a976c0ea] {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
}
</style></head><body><link data-v-3f4d30cc="" rel="stylesheet" href="http://localhost:3000/api/template/template.css?id=0"><div data-v-3f4d30cc="" class="cv-contents A4paper"><img data-v-3f4d30cc="" src="/img/templates/example_avatar.png" alt="Photo of Borisa" id="avatar"><div data-v-3f4d30cc="" id="contact-info" class="vcard"><h1 data-v-3f4d30cc="" contenteditable="true" class="titleName">Borisa Jahnsumia</h1><p data-v-3f4d30cc=""> Cell: <span data-v-3f4d30cc="" contenteditable="true" class="tel">555-666-7777</span><br data-v-3f4d30cc=""> Email: <a data-v-3f4d30cc="" contenteditable="true" href="mailto:greatoldone@lovecraft.com" class="email">greatoldone@lovecraft.com</a></p></div><div data-v-3f4d30cc="" id="objective"><p data-v-3f4d30cc="" contenteditable="true"> I am an outgoing and energetic (ask anybody) young professional, seeking a career that fits my professional skills, personality, and murderous tendencies. My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. I can bring world domination to your organization. </p></div><div data-v-3f4d30cc="" class="clear"></div><dl data-v-3f4d30cc=""><dd data-v-3f4d30cc="" class="clear"></dd><dt data-v-3f4d30cc="">Education</dt><dd data-v-3f4d30cc="" contenteditable="true"><h2 data-v-3f4d30cc="">Withering Madness University - Planet Vhoorl</h2><p data-v-3f4d30cc=""><strong data-v-3f4d30cc="">Major:</strong> Public Relations<br data-v-3f4d30cc=""><strong data-v-3f4d30cc="">Minor:</strong> Scale Tending</p></dd><dd data-v-3f4d30cc="" class="clear"></dd><dt data-v-3f4d30cc="">Skills</dt><dd data-v-3f4d30cc="" contenteditable="true"><h2 data-v-3f4d30cc="">Office skills</h2><p data-v-3f4d30cc="">Office and records management, database administration, event organization, customer support, travel coordination</p><h2 data-v-3f4d30cc="">Computer skills</h2><p data-v-3f4d30cc="">Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p></dd><dd data-v-3f4d30cc="" class="clear"></dd><dt data-v-3f4d30cc="">Experience</dt><dd data-v-3f4d30cc="" contenteditable="true"><h2 data-v-3f4d30cc="">Doomsday Cult <span data-v-3f4d30cc="">Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2><ul data-v-3f4d30cc=""><li data-v-3f4d30cc="">Inspired and won highest peasant death competition among servants</li><li data-v-3f4d30cc="">Helped coordinate managers to grow cult following</li><li data-v-3f4d30cc="">Provided untimely deaths to all who opposed</li></ul><h2 data-v-3f4d30cc="">The Watering Hole <span data-v-3f4d30cc="">Bartender/Server - Milwaukee, WI - 2009</span></h2><ul data-v-3f4d30cc=""><li data-v-3f4d30cc="">Worked on grass-roots promotional campaigns</li><li data-v-3f4d30cc="">Reduced theft and property damage percentages</li><li data-v-3f4d30cc="">Janitorial work, Laundry</li></ul></dd><dd data-v-3f4d30cc="" class="clear"></dd><dt data-v-3f4d30cc="">Hobbies</dt><dd data-v-3f4d30cc="" contenteditable="true">World Domination, Deep Sea Diving, Murder Most Foul</dd><dd data-v-3f4d30cc="" class="clear"></dd><dt data-v-3f4d30cc="">References</dt><dd data-v-3f4d30cc="" contenteditable="true">Available on request</dd><dd data-v-3f4d30cc="" class="clear"></dd></dl><div data-v-3f4d30cc="" class="clear"></div></div></body></html>
